<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Version>0.9</Version>
    <DataSourceAllowed>None</DataSourceAllowed>
    <CustomDataSources/>
    <AutoGrowSupported>false</AutoGrowSupported>
    <IncludeInControlInfo>false</IncludeInControlInfo>
    <SupportFiles/>
    <iOS_SupportFiles/>
    <Android_SupportFiles/>
    <BB_SupportFiles/>
    <RuntimeRender>SimpleHamburguesaRender.js</RuntimeRender>
    <HeightPropertyName>Height</HeightPropertyName>
    <WidthPropertyName>Width</WidthPropertyName>
    <ResizeSupported>true</ResizeSupported>
    <ObjClass>SimpleHamburguesa</ObjClass>
    <Description>Simple Hamburguesa</Description>
    <Id>00000000-0000-0000-0000-000000000000</Id>
    <Name>SimpleHamburguesa</Name>
    <Platforms/>
    <ShowMethod>show</ShowMethod>
    <ReferencedFiles>
        <File>hamburguesa.css</File>
    </ReferencedFiles>
    <iOS_ReferencedFiles/>
    <Android_ReferencedFiles/>
    <BB_ReferencedFiles/>
    <Constructor>
        <Parameters/>
        <Name>SimpleHamburguesa</Name>
    </Constructor>
    <PropertiesDefinition>SimpleHamburguesaProperties.xml</PropertiesDefinition>
    <DesignRender>SimpleHamburguesaRender.xsl</DesignRender>
    <ToolboxIcon>simplehamburguesa_icono.ico</ToolboxIcon>
    <ControlType/>
    <Categories>
        <Category>Carson.mobi</Category>
    </Categories>
    <Events>
        <Event>Click</Event>
    </Events>
    <Methods/>
    <Actions/>
    <IsPublic>true</IsPublic>
    <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>