<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Version>0.61</Version>
    <DataSourceAllowed>None</DataSourceAllowed>
    <CustomDataSources/>
    <AutoGrowSupported>false</AutoGrowSupported>
    <IncludeInControlInfo>false</IncludeInControlInfo>
    <SupportFiles/>
    <iOS_SupportFiles/>
    <Android_SupportFiles/>
    <BB_SupportFiles/>
    <RuntimeRender>SimpleBotonRender.js</RuntimeRender>
    <HeightPropertyName>Height</HeightPropertyName>
    <WidthPropertyName>Width</WidthPropertyName>
    <ResizeSupported>false</ResizeSupported>
    <ObjClass>SimpleBoton</ObjClass>
    <Description>Simple Boton</Description>
    <Id>00000000-0000-0000-0000-000000000000</Id>
    <Name>SimpleBoton</Name>
    <Platforms/>
    <ShowMethod>show</ShowMethod>
    <ReferencedFiles>
        <File>simpleboton.css</File>
    </ReferencedFiles>
    <iOS_ReferencedFiles/>
    <Android_ReferencedFiles/>
    <BB_ReferencedFiles/>
    <Constructor>
        <Parameters/>
        <Name>SimpleBoton</Name>
    </Constructor>
    <PropertiesDefinition>SimpleBotonProperties.xml</PropertiesDefinition>
    <DesignRender>SimpleBotonRender.xsl</DesignRender>
    <ToolboxIcon>simpleboton_icono.ico</ToolboxIcon>
    <ControlType/>
    <Categories>
        <Category>Carson.mobi</Category>
    </Categories>
    <Events>
        <Event>Click</Event>
    </Events>
    <Methods>
        <Method>
            <ReturnType/>
            <Parameters>
                <Parameter>Integer</Parameter>
            </Parameters>
            <Signature>SetCantidadEnBurbuja(cantidad:Integer)</Signature>
            <Name>SetCantidadEnBurbuja</Name>
            <FullName>SetCantidadEnBurbuja</FullName>
        </Method>
    </Methods>
    <Actions/>
    <IsPublic>true</IsPublic>
    <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>
