<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>11</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>MenuMagicoRender.js</RuntimeRender>
  <GxResources>MenuMagico.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>MenuMagico</ObjClass>
  <Description>Menu Magico</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>MenuMagico</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>MenuMagico.css</File>
    <File>MenuMagico.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>MenuMagico</Name>
  </Constructor>
  <PropertiesDefinition>MenuMagicoProperties.xml</PropertiesDefinition>
  <DesignRender>MenuMagicoRender.xsl</DesignRender>
  <ToolboxIcon>menumagico_icono.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>Carson.mobi</Category>
  </Categories>
  <Events />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Expandir()</Signature>
      <Name>Expandir</Name>
      <FullName>Expandir</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Contraer()</Signature>
      <Name>Contraer</Name>
      <FullName>Contraer</FullName>
    </Method>
  </Methods>
</ControlDefinition>
